ProductSearch/MainWindow.xaml

<Window x:Class="ProductSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductSearch"
        mc:Ignorable="d"
        Title="Product Search" Height="700" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Width="750" Height="50">
            <Rectangle.Fill>
                <SolidColorBrush Color="RoyalBlue"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid Name="dtGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Width="660" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductId" Header="ProductId" Width="50" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=ProductId}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="SKU" Header="SKU" Width="220" Binding="{Binding Path=SKU}" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Title" Header="Title" Width="220" Binding="{Binding Path=Title}" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Artist" Header="Artist" Width="220" Binding="{Binding Path=Artist}" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Grid.Row="2" Width="750" Height="250" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="RoyalBlue"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="250" Grid.RowSpan="1" HorizontalAlignment="Left">
            <Label Height="50" Width="250" Content="SKU:" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"></Label>
            <Label Height="50" Width="250" Content="Artist:" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Height="50" Width="250" Content="Title:" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="250" Grid.RowSpan="1" HorizontalAlignment="Center">
            <TextBox Name="txtSKU" Width="250" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <TextBox Name="txtArtisit" Width="250" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBox Name="txtTitlle" Width="250" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="250" Grid.RowSpan="1" HorizontalAlignment="Right">
            <Button Name="saveBtn" Height="50" Width="150" Content="Save" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="saveBtn_Click" Margin="10" Visibility="Hidden"></Button>
            <Button Name="cancelBtn" Height="50" Width="150" Content="Cancel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="cancelBtn_Click" Margin="10" Visibility="Hidden"></Button>
        </StackPanel>

        <Button Grid.Row="3" Name="searchBtn" Height="50" Width="150" Content="Search" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="searchBtn_Click"></Button>
    </Grid>
</Window>
